# WSClient

./: pom.xml
src/main/java/com/javahash/config/: ServiceConfig.java
src/main/java/com/javahash/stock/: GetQuote.java  GetQuoteResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/javahash/stock/client/: App.java  StockQuoteClient.java
src/test/java/com/javahash/stock/client/: AppTest.java
